.test1{
    // background-color: aqua;
        div{
            font-size: 20px;
            &:nth-of-type(1){
                background-color: purple;
                h2:nth-child(1){
                    color: green;
                }
                p{
                    color: white;
                }
            }
            &:nth-of-type(2){
                background-color: yellow;
                h2{
                    color: purple;
                    font-size: 45px;
                }
                p{
                    color: brown;
                }
            }
            &:nth-of-type(3){
                background-color: aquamarine;
                p{
                    text-align: center;
                }
            }
        }


}
.test2{
    background-color: red;
}
.test3{
    background-color: green;
}